# ContentProviderSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/bitsound/contentprovidersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bitsound/contentprovidersample/: App.kt  MainActivity.kt  SampleActivity.kt  SampleContentProvider.kt  SampleContentProviderClient.kt  SampleDatabase.kt
app/src/main/java/io/bitsound/contentprovidersample/models/: SwitchModel.kt
app/src/main/java/io/bitsound/contentprovidersample/switch/: SwitchAdapter.kt
app/src/main/java/io/bitsound/contentprovidersample/switch/viewholder/: FooterViewHolder.kt  HeaderViewHolder.kt  SwitchViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/io/bitsound/contentprovidersample/tables/: SwitchTable.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  input_switch.xml  viewholder_footer.xml  viewholder_header.xml  viewholder_switch.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/bitsound/contentprovidersample/: ExampleUnitTest.kt  SampleDatabaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
